<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylos.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1 class="title">Really fun hover effects with transform-origin</h1>

        <a href="#" class="fancy-link">It works well with links</a> too
        and even with <a href="#" class="fancy-link">short ones</a>
        
    </div>

    <div class="content content--buttons">
        <button class="button button-one">Lorem</button>
        <button class="button button-two">Quasi</button>
        <button class="button button-three">Nemotap</button>
    </div>
</body>
</html>